<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Portal de Jogos</title>
</head>
<body style="font-family: Arial; text-align: center; margin-top: 80px;">
    <h1>Bem-vindo ao Portal de Jogos</h1>
    <p>Escolha um jogo:</p>
    <ul style="list-style: none; padding: 0;">
        <li><a href="{{ url_for('hanoi') }}">🗼 Torre de Hanói</a></li>
        <li><a href="{{ url_for('adivinha') }}">🎯 Adivinha o Número</a></li>
        <li><a href="{{ url_for('ppt') }}">✊✋✌️ Pedra, Papel e Tesoura</a></li>
        <li><a href="{{ url_for('quiz') }}">📚 Quiz</a></li>
        <li><a href="{{ url_for('forca') }}">🔤 Jogo da Forca</a></li>
    </ul>
</body>
</html>
